<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EightElements.Web.SupportTool.Views.Shared.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Customer Support Tool</title>    
    
    <link rel="stylesheet" href="/Content/Style.css" type="text/css">
    <link type="text/css" href="/Content/JQueryUI/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
	<script src="/Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="/Scripts/html5.js"></script>
		<script type="text/javascript" src="/Scripts/DOMAssistantCompressed-2.8.js"></script>
		<script type="text/javascript" src="/Scripts/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body>
    <header id="page_header">
        <div class="headerBar">&nbsp;</div>
        <a href="/" class="header" title="8elements">
            <img class="header" alt="8elements" src="/Content/Images/Logo.gif" />
        </a>        
        <section class="logout">
            <asp:Label ID="welcome" runat="server" Text="Welcome"></asp:Label>
            <asp:HyperLink ID="username" NavigateUrl="/User/UserProfile" runat="server"></asp:HyperLink>
            <asp:HyperLink ID="logoutLink" NavigateUrl="/User/Logout" runat="server">Logout</asp:HyperLink>
        </section>
    </header>
    <section id="page_middle">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </section>
    <footer id="page_footer">
        &copy; 2011 8elements.net - All Rights Reserved
    </footer>
</body>
</html>
